# Docker
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=cache_research"

# App
NODE_URL=
BEACON_API_URL=
START_EPOCH=146875
END_EPOCH=146876
RESTORE_FROM_CACHE=false
SIMULTANEOUS_QUERIES=1